/* === Picker & Calendar === */
.picker, .calendar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 260px;
    z-index: 11500;
    display: none;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    background: #cfd5da;
    .translate3d(0,100%,0);
    .popover & {
        width: auto;
        .toolbar {
            border-top: none;
            background: none;
        }
    }
}
.picker-in, .picker-out, .calendar-in, .calendar-out {
    .transition(400ms);
}
.picker-in, .calendar-in {
    .translate3d(0,0,0);
}
.picker-out, .calendar-out {
    .translate3d(0,100%,0);
}
.picker.picker-inline, .calendar.calendar-inline {
    height: 200px;
}
.picker.picker-inline, .calendar.calendar-inline, .popover .picker, .popover .calendar {
    display: block;
    position: relative;
    background: none;
    .translate3d(0,0,0);
    .toolbar {
        border-bottom: 1px solid #929499;
    }
}
.popover.popover-picker, .popover.popover-calendar {
    width: 280px;
}
.picker .toolbar, .calendar .toolbar {
    background: #f0f1f2;
    border-top: 1px solid #929499;
    border-bottom: none;
    height: 44px;
    position: relative;
    width: 100%;
    padding: 0 8px;
    .border-box();
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
}
.picker-items {
    position: relative;
    .flexbox();
    .justify-content(center);
    height: 100%;
    padding: 0;
    text-align: right;
    font-size: 24px;
    -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    .toolbar + & {
        height: ~"-webkit-calc(100% - 44px)";
        height: ~"-moz-calc(100% - 44px)";
        height: ~"calc(100% - 44px)";    
    }
}
.picker-items-col {
    overflow: hidden;
    position: relative;
    max-height: 100%;

    &.picker-items-col-left {
        text-align: left;
    }
    &.picker-items-col-center {
        text-align: center;
    }
    &.picker-items-col-right {
        text-align: right;
    }
    &.picker-items-col-divider {
        color:#000;
        .flexbox();
        .align-items(center);
    }
}
.picker-items-col-wrapper {
    .transition(300ms);
    
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.picker-item {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#707274;
    left: 0;
    top: 0;
    width: 100%;
    .border-box();
    .transition(300ms);
    .picker-items-col-absolute &{
        position: absolute;
    }
    &.picker-item-far {
        pointer-events: none;
    }
    &.picker-selected {
        color: #000;
        -webkit-transform: translate3d(0,0,0) rotateX(0deg);
    }
    &.picker-before-selected {
    }
    &.picker-after-selected {
    }
}
.picker-center-highlight {
    height: 36px;
    .border-box();
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -18px;
    border-top: 1px solid #a8abb0;
    border-bottom: 1px solid #a8abb0;
    pointer-events: none;
}
html.ios-gt-7.retina {
    .picker .toolbar, .calendar .toolbar {
        border-top-width: 0.5px;
    }
    .picker-inline .toolbar, .popover .picker .toolbar, .calendar-inline .toolbar, .popover .calendar .toolbar {
        border-bottom-width: 0.5px;
    }
    .picker-center-highlight {
        border-top-width: 0.5px;
        border-bottom-width: 0.5px;
    }
}

.picker-3d {
    .picker-items {
        overflow: hidden;
        -webkit-perspective: 1200px;
        perspective: 1200px;
    }
    .picker-items-col, .picker-items-col-wrapper, .picker-item {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .picker-items-col {
        overflow: visible;
    }
    .picker-item {
        -webkit-transform-origin: center center -110px;
        transform-origin: center center -110px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
}

body.with-picker-shrink-view, body.with-calendar-shrink-view {
    .panel {
        padding-bottom: 260px;
    }
    .views {
        height: ~"-webkit-calc(100% - 260px)";
        height: ~"-moz-calc(100% - 260px)";
        height: ~"calc(100% - 260px)";
    }
}
body.with-picker-shrink-view, body.picker-closing, body.with-calendar-shrink-view, body.calendar-closing {
    .views {
        .transition(400ms);
    }
}

@media (orientation: landscape) and (max-height: 415px) {
    .picker:not(.picker-inline), .calendar:not(.calendar-inline) {
        height: 200px;
    }
    body.with-picker-shrink-view, body.with-calendar-shrink-view {
        .panel {
            padding-bottom: 200px;
        }
        .views {
            height: ~"-webkit-calc(100% - 200px)";
            height: ~"-moz-calc(100% - 200px)";
            height: ~"calc(100% - 200px)";
        }
    }
}